<html>
<head>
  <meta charset="UTF-8">
  <title>SquatCam</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="js/app_index.js"></script>
</head>

<body class="bg-gray-100 text-gray-800">
    <div>
        
    </div>
    <div class="flex justify-center flex-wrap items-start mt-10">
        <video width="500px" height="500px" controls="controls">
            <source src="../resources/demosvid.mp4" type="video/mp4" />
        </video>
        <div id="load-app-save" class="bg-gray-300 rounded-t-md rounded-b-md shadow-2xl mb-12">
            <div id="status" class=" text-center font-semibold text-gray-700 py-2 px-5">
                <!-- this will get replaced with hand gesture prompts -->
                <span>Loading...</span>
            </div>
            <div id="login_canvas" class="flex justify-center mx-3">
            </div>
        </div>
    </div>

</body>

</html>
